/* ============================================
   热点追踪 — Design System
   Inspired by Linear / Vercel / Perplexity
   Aceternity UI effects (pure CSS)
   ============================================ */

/* --- Design tokens --- */
:root {
  --bg:         #09090b;
  --bg-surface: #0f0f11;
  --bg-card:    #131316;
  --bg-hover:   #1a1a1f;
  --bg-input:   #18181b;

  --border:       #1e1e23;
  --border-hover: #2a2a30;
  --border-focus: #3b82f6;

  --text-primary:   #fafafa;
  --text-secondary: #a1a1aa;
  --text-tertiary:  #71717a;
  --text-muted:     #52525b;

  --accent:      #3b82f6;
  --accent-soft: rgba(59, 130, 246, 0.12);
  --accent-glow: rgba(59, 130, 246, 0.25);

  --purple:      #8b5cf6;
  --purple-soft: rgba(139, 92, 246, 0.12);

  --green:       #22c55e;
  --green-soft:  rgba(34, 197, 94, 0.12);

  --red:         #ef4444;
  --red-soft:    rgba(239, 68, 68, 0.12);

  --orange:      #f59e0b;
  --orange-soft: rgba(245, 158, 11, 0.12);

  --radius:    10px;
  --radius-sm: 6px;
  --radius-lg: 14px;

  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --mono: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;

  --ease: cubic-bezier(0.22, 1, 0.36, 1);
  --duration: 200ms;
}

/* --- Reset --- */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100dvh;
  overflow-x: hidden;
}

a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--duration) var(--ease);
}
a:hover { color: var(--accent); }

button { cursor: pointer; font-family: var(--font); }

/* --- Aceternity: Dot grid background --- */
.dot-grid {
  position: fixed;
  inset: 0;
  z-index: 0;
  background-image: radial-gradient(circle, var(--border) 1px, transparent 1px);
  background-size: 24px 24px;
  opacity: 0.35;
  pointer-events: none;
}

/* --- Aceternity: Spotlight glow --- */
.spotlight {
  position: fixed;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  height: 600px;
  background: radial-gradient(ellipse at center, var(--accent-glow) 0%, transparent 70%);
  opacity: 0.4;
  pointer-events: none;
  z-index: 0;
  animation: spotlightPulse 8s ease-in-out infinite alternate;
}

@keyframes spotlightPulse {
  0%   { opacity: 0.25; transform: translateX(-50%) scale(1); }
  100% { opacity: 0.45; transform: translateX(-50%) scale(1.1); }
}

/* --- Layout --- */
#app {
  position: relative;
  z-index: 1;
  max-width: 720px;
  margin: 0 auto;
  padding: 0 16px 80px;
}

/* --- Topbar --- */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 0;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon { color: var(--accent); }

.logo-text {
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

.topbar-sep {
  width: 1px;
  height: 16px;
  background: var(--border);
}

.conn-badge {
  font-size: 0.72rem;
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  gap: 5px;
}
.conn-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: background var(--duration);
}
.conn-badge.online::before { background: var(--green); }
.conn-badge.offline::before { background: var(--red); }

.topbar-right {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  transition: all var(--duration) var(--ease);
  white-space: nowrap;
}
.btn:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
  color: var(--text-primary);
}
.btn:active { transform: scale(0.97); }
.btn:disabled { opacity: 0.4; pointer-events: none; }
.btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

.btn-ghost { border-color: transparent; }
.btn-ghost:hover { border-color: var(--border); }

.btn-primary {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}
.btn-primary:hover {
  background: #2563eb;
  border-color: #2563eb;
}

.btn-accent {
  background: var(--purple-soft);
  border-color: rgba(139, 92, 246, 0.2);
  color: #c4b5fd;
}
.btn-accent:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.35);
  color: #ddd6fe;
}

.btn-sm { padding: 5px 10px; font-size: 0.75rem; }

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  border-radius: var(--radius-sm);
  transition: all var(--duration);
  cursor: pointer;
}
.btn-icon:hover { background: var(--bg-hover); color: var(--text-primary); }

/* --- Tab nav --- */
.tab-nav {
  display: flex;
  gap: 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 20px;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text-tertiary);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  transition: all var(--duration) var(--ease);
  position: relative;
  cursor: pointer;
}
.tab-item:hover { color: var(--text-secondary); }
.tab-item.active {
  color: var(--text-primary);
  border-bottom-color: var(--text-primary);
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  font-size: 0.65rem;
  font-weight: 600;
  background: var(--red);
  color: #fff;
  border-radius: 9px;
}

/* --- Alert banner — Aceternity moving border --- */
.alert-banner {
  margin-bottom: 16px;
  animation: fadeUp 300ms var(--ease);
}

.moving-border-box {
  position: relative;
  border-radius: var(--radius);
  padding: 1px;
  overflow: hidden;
}
.moving-border-box::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  background: conic-gradient(from var(--angle, 0deg), var(--accent), var(--purple), var(--accent));
  animation: rotateBorder 3s linear infinite;
  z-index: 0;
}
@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
@keyframes rotateBorder {
  to { --angle: 360deg; }
}

.alert-inner {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--bg-card);
  border-radius: calc(var(--radius) - 1px);
  font-size: 0.82rem;
  color: var(--text-secondary);
}
.alert-inner svg { color: var(--accent); flex-shrink: 0; }
.alert-inner span { flex: 1; }

/* --- Filter pills --- */
.filter-row {
  margin-bottom: 16px;
}

.source-pills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.pill {
  padding: 5px 14px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--border);
  border-radius: 100px;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all var(--duration) var(--ease);
}
.pill:hover {
  border-color: var(--border-hover);
  color: var(--text-secondary);
}
.pill.active {
  background: var(--text-primary);
  border-color: var(--text-primary);
  color: var(--bg);
}

/* --- Analysis card — Aceternity glow --- */
.analysis-card {
  position: relative;
  margin-bottom: 20px;
  border-radius: var(--radius-lg);
  animation: fadeUp 400ms var(--ease);
}

.glow-border {
  position: absolute;
  inset: -1px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(59,130,246,0.3), rgba(139,92,246,0.2), rgba(59,130,246,0.1));
  z-index: 0;
  filter: blur(1px);
}

.analysis-inner {
  position: relative;
  z-index: 1;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 20px;
}

.analysis-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.analysis-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--purple);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.meta-text {
  font-size: 0.72rem;
  color: var(--text-muted);
}

.analysis-body {
  font-size: 0.88rem;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 14px;
}

.topic-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
  font-size: 0.73rem;
  font-weight: 500;
  border-radius: 100px;
  border: 1px solid var(--border);
  background: var(--bg-surface);
  color: var(--text-secondary);
  cursor: default;
}
.chip .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.chip.high .dot     { background: var(--red); }
.chip.medium .dot   { background: var(--orange); }
.chip.low .dot      { background: var(--text-muted); }
.chip.high          { border-color: rgba(239,68,68,0.2); color: #fca5a5; }
.chip.medium        { border-color: rgba(245,158,11,0.2); color: #fcd34d; }

/* --- Feed & trend items --- */
.feed {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.trend-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  background: var(--bg-card);
  transition: background var(--duration) var(--ease);
  animation: fadeUp 300ms var(--ease) backwards;
}
.trend-item:hover { background: var(--bg-hover); }

.trend-rank {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text-muted);
  font-family: var(--mono);
}
.trend-rank.top3 { color: var(--accent); }

.trend-body { flex: 1; min-width: 0; }

.trend-title {
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.4;
  margin-bottom: 4px;
}
.trend-title a {
  color: var(--text-primary);
  text-decoration: none;
}
.trend-title a:hover { color: var(--accent); }

.trend-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.73rem;
  color: var(--text-muted);
  flex-wrap: wrap;
}

.source-tag {
  font-size: 0.68rem;
  font-weight: 600;
  padding: 1px 7px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.source-tag.google     { background: #166534; color: #86efac; }
.source-tag.reddit     { background: #7c2d12; color: #fdba74; }
.source-tag.hackernews { background: #78350f; color: #fde68a; }
.source-tag.duckduckgo { background: #1e3a5f; color: #93c5fd; }
.source-tag.twitter    { background: #1e3a5f; color: #7dd3fc; }

.score-text {
  color: var(--orange);
  font-weight: 600;
  font-family: var(--mono);
  font-size: 0.72rem;
}

/* --- Skeleton / loading --- */
.skeleton-group {
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: var(--bg-card);
}

.skeleton-line {
  height: 14px;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--bg-hover) 25%, var(--border) 50%, var(--bg-hover) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
.skeleton-line.w80 { width: 80%; }
.skeleton-line.w60 { width: 60%; }
.skeleton-line.w40 { width: 40%; }

@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* --- Empty state --- */
.empty-state {
  padding: 48px 16px;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.85rem;
  background: var(--bg-card);
}

/* --- Pagination --- */
.pagination {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 16px;
}
.pagination button {
  padding: 6px 14px;
  font-size: 0.78rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-tertiary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--duration);
}
.pagination button:hover:not(:disabled) {
  border-color: var(--border-hover);
  color: var(--text-primary);
}
.pagination button:disabled { opacity: 0.3; cursor: default; }
.pagination button.current {
  background: var(--text-primary);
  color: var(--bg);
  border-color: var(--text-primary);
}

/* --- Keywords tab --- */
.kw-add-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.kw-inputs {
  display: flex;
  gap: 6px;
  flex: 1;
}

.input {
  flex: 1;
  padding: 8px 12px;
  font-size: 0.85rem;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font);
  transition: border-color var(--duration);
}
.input::placeholder { color: var(--text-muted); }
.input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-soft);
}

.input-narrow { max-width: 120px; }

.kw-actions-row {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
}

.kw-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.kw-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  animation: fadeUp 250ms var(--ease) backwards;
}
.kw-card:hover {
  border-color: var(--border-hover);
  background: var(--bg-hover);
}
.kw-card.inactive { opacity: 0.5; }

.kw-card .kw-name {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}
.kw-card .kw-scope {
  font-size: 0.68rem;
  font-weight: 500;
  padding: 2px 8px;
  background: var(--purple-soft);
  color: #c4b5fd;
  border-radius: 100px;
}
.kw-card .kw-stats {
  font-size: 0.72rem;
  color: var(--text-muted);
  font-family: var(--mono);
}
.kw-card .kw-btns {
  display: flex;
  gap: 4px;
}
.kw-card .kw-btn {
  padding: 4px 8px;
  font-size: 0.68rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all var(--duration);
}
.kw-card .kw-btn:hover {
  border-color: var(--border-hover);
  color: var(--text-primary);
  background: var(--bg-hover);
}
.kw-card .kw-btn.danger:hover {
  border-color: rgba(239,68,68,0.3);
  color: var(--red);
  background: var(--red-soft);
}

/* --- Keyword detail panel --- */
.kw-detail {
  margin-bottom: 20px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg-card);
  overflow: hidden;
  animation: fadeUp 300ms var(--ease);
}
.kw-detail-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
}
.kw-detail-title {
  font-size: 0.9rem;
  font-weight: 600;
}
.detail-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
}
.detail-tab-btn {
  flex: 1;
  padding: 10px;
  font-size: 0.78rem;
  font-weight: 500;
  text-align: center;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all var(--duration);
}
.detail-tab-btn.active {
  color: var(--text-primary);
  border-bottom-color: var(--accent);
}
.detail-body {
  max-height: 400px;
  overflow-y: auto;
}

.alert-row {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  animation: fadeUp 200ms var(--ease) backwards;
}
.alert-row:last-child { border-bottom: none; }

.alert-row .a-title {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 4px;
}
.alert-row .a-title a { color: inherit; }
.alert-row .a-title a:hover { color: var(--accent); }

.alert-row .a-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.72rem;
  color: var(--text-muted);
  flex-wrap: wrap;
}

.verified-tag {
  font-size: 0.66rem;
  font-weight: 600;
  padding: 1px 6px;
  border-radius: 3px;
}
.verified-tag.yes { background: var(--green-soft); color: var(--green); }
.verified-tag.no  { background: var(--red-soft); color: var(--red); }

.ai-reason {
  font-size: 0.72rem;
  color: var(--text-tertiary);
  margin-top: 3px;
  font-style: italic;
}

/* --- Section block --- */
.section-block {
  margin-top: 24px;
}
.section-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.recent-alerts {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.ra-item {
  padding: 12px 16px;
  background: var(--bg-card);
  animation: fadeUp 200ms var(--ease) backwards;
}
.ra-kw {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 3px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.ra-title {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 3px;
}
.ra-title a { color: inherit; }
.ra-title a:hover { color: var(--accent); }
.ra-meta {
  font-size: 0.72rem;
  color: var(--text-muted);
}

/* --- Toast container --- */
.toast-container {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-width: 300px;
}

.toast {
  padding: 10px 14px;
  font-size: 0.78rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  animation: slideInRight 300ms var(--ease);
}
.toast .t-source { font-weight: 600; color: var(--text-primary); }
.toast .t-ok { color: var(--green); }
.toast .t-err { color: var(--red); }

/* --- Animations --- */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(16px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
  .spotlight, .dot-grid { display: none; }
}

/* --- Responsive --- */
@media (max-width: 600px) {
  #app { padding: 0 12px 60px; }
  .topbar { height: 48px; }
  .logo-text { font-size: 0.82rem; }
  .kw-add-row { flex-direction: column; }
  .kw-inputs { flex-direction: column; }
  .input-narrow { max-width: none; }
  .kw-card { flex-wrap: wrap; }
  .kw-card .kw-stats { width: 100%; }
  .trend-rank { display: none; }
  .toast-container { left: 12px; right: 12px; max-width: none; }
}

/* scrollbar styling */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-hover); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }
